In [101]:
import pandas as pd
import numpy as np

In [129]:
dict1 ={
    'iid':[1,2,3],
    'cid':[2,4,8],
    'invoice_date':['2024-07-01','2024-07-03','2024-07-04'],
    'total':[1.8,2.5,6.5]
}

In [131]:
inv_jan= pd.DataFrame(dict1)
inv_jan

   iid  cid invoice_date  total
0    1    2   2024-07-01    1.8
1    2    4   2024-07-03    2.5
2    3    8   2024-07-04    6.5

In [133]:
dict2 ={
    'iid':[7,8,9,18],
    'cid':[38,40,42,23],
    'invoice_date':['2024-07-01','2024-07-02','2024-07-01','2024-07-04'],
    'total':[1.98,2.56,3.6,7.2]
}

In [135]:
inv_feb= pd.DataFrame(dict2)
inv_feb

   iid  cid invoice_date  total
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60
3   18   23   2024-07-04   7.20

In [137]:
dict3 ={
    'iid':[14,15,16],
    'cid':[17,19,21],
    'invoice_date':['2024-07-04','2024-07-04','2024-07-05'],
    'total':[1.25,2.45,3.8]
}

In [139]:
inv_mar= pd.DataFrame(dict3)
inv_mar

   iid  cid invoice_date  total
0   14   17   2024-07-04   1.25
1   15   19   2024-07-04   2.45
2   16   21   2024-07-05   3.80

In [141]:
pd.concat([inv_jan,inv_feb,inv_mar])

   iid  cid invoice_date  total
0    1    2   2024-07-01   1.80
1    2    4   2024-07-03   2.50
2    3    8   2024-07-04   6.50
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60
3   18   23   2024-07-04   7.20
0   14   17   2024-07-04   1.25
1   15   19   2024-07-04   2.45
2   16   21   2024-07-05   3.80

In [143]:
pd.concat([inv_jan,inv_feb,inv_mar],keys = ['Jan','Feb','Mar'])

       iid  cid invoice_date  total
Jan 0    1    2   2024-07-01   1.80
    1    2    4   2024-07-03   2.50
    2    3    8   2024-07-04   6.50
Feb 0    7   38   2024-07-01   1.98
    1    8   40   2024-07-02   2.56
    2    9   42   2024-07-01   3.60
    3   18   23   2024-07-04   7.20
Mar 0   14   17   2024-07-04   1.25
    1   15   19   2024-07-04   2.45
    2   16   21   2024-07-05   3.80

# joining dataframe with different columns

In [146]:
dict3={
    'iid':[7,8,9],
    'cid':[38,40,42],
    'invoice_date':['2024-07-01','2024-07-02','2024-07-01'],
    'total':[1.98,2.56,3.6],
    'bill_city':['panipat','delhi','gurugram']
}

In [148]:
inv_feb  = pd.DataFrame(dict3)
inv_feb

   iid  cid invoice_date  total bill_city
0    7   38   2024-07-01   1.98   panipat
1    8   40   2024-07-02   2.56     delhi
2    9   42   2024-07-01   3.60  gurugram

In [150]:
pd.concat([inv_jan , inv_feb])

   iid  cid invoice_date  total bill_city
0    1    2   2024-07-01   1.80       NaN
1    2    4   2024-07-03   2.50       NaN
2    3    8   2024-07-04   6.50       NaN
0    7   38   2024-07-01   1.98   panipat
1    8   40   2024-07-02   2.56     delhi
2    9   42   2024-07-01   3.60  gurugram

In [152]:
pd.concat([inv_jan , inv_feb] , sort= True)

  bill_city  cid  iid invoice_date  total
0       NaN    2    1   2024-07-01   1.80
1       NaN    4    2   2024-07-03   2.50
2       NaN    8    3   2024-07-04   6.50
0   panipat   38    7   2024-07-01   1.98
1     delhi   40    8   2024-07-02   2.56
2  gurugram   42    9   2024-07-01   3.60

In [154]:
pd.concat([inv_jan , inv_feb] , join='inner')

   iid  cid invoice_date  total
0    1    2   2024-07-01   1.80
1    2    4   2024-07-03   2.50
2    3    8   2024-07-04   6.50
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60

In [156]:
tracks={
    'tid':[2,3,4],
    'name':['Balls','Fast','Restless'],
    'aid':[2,3,3],
    'mtid':[2,2,2],
    'gid':[1,1,1],
    'u_price':[0.99,0.99,0.99]
}

In [158]:
inv_ap=pd.DataFrame(tracks)
inv_ap

   tid      name  aid  mtid  gid  u_price
0    2     Balls    2     2    1     0.99
1    3      Fast    3     2    1     0.99
2    4  Restless    3     2    1     0.99

In [ ]:
specs={
    'tid':[2,3],
    'milliseconds':[342562,230619],
    'bytes':[5510424,3990994]
}

In [117]:
inv_may= pd.DataFrame(specs)
inv_may

   tid  milliseconds    bytes
0    2        342562  5510424
1    3        230619  3990994

In [127]:
inv_ap.merge(inv_may, on ='tid', validate='one_to_one')

   tid   name  aid  mtid  gid  u_price  milliseconds    bytes
0    2  Balls    2     2    1     0.99        342562  5510424
1    3   Fast    3     2    1     0.99        230619  3990994